app/src/templates/index.html
<!DOCTYPE html>
<html lang="fr">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>List Event</title>

    <!-- Bootstrap core CSS -->
    <link href="public/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }

    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">List Event</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">S'enregistrer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Liste des participants</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">Bienvenue sur List Event</h1>
          <p class="lead">Sur ce site vous pouvez vous inscrire à des évenements !</p>
          <ul class="list-unstyled">
            <li>Projet IngéSup B3 - Ynov</li>
            <li>Par Buathier Thibault</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="public/js/popper/popper.min.js"></script>
    <script src="public/js/jquery.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>

  </body>

</html>

app/src/views/index.haml
!!!
%html{lang: "fr"}
  %head
    %meta{charset: "utf-8"}
    %meta{content: "width=device-width, initial-scale=1, shrink-to-fit=no", name: "viewport"}
    %meta{content: "", name: "description"}
    %meta{content: "", name: "author"}
    %title List Event - S'enregistrer
    / Bootstrap core CSS
    %link{href: "public/css/main.min.css", rel: "stylesheet"}
    %link{href: "public/css/bootstrap.min.css", rel: "stylesheet"}
  %body
    / Navigation
    %nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
      .container
        %a.navbar-brand{href: "#"} List Event
        %button.navbar-toggler{"aria-controls": "navbarResponsive", "aria-expanded": "false", "aria-label": "Toggle navigation", "data-target": "#navbarResponsive", "data-toggle": "collapse", type: "button"}
          %span.navbar-toggler-icon
        #navbarResponsive.collapse.navbar-collapse
          %ul.navbar-nav.ml-auto
            %li.nav-item.active
              %a.nav-link{href: "/"}
                Home
                %span.sr-only (current)
            %li.nav-item
              %a.nav-link{href: "/register"} S'enregistrer
            %li.nav-item
              %a.nav-link{href: "/list"} Liste des participants
    / Page Content
    .container
      .row
        .col-lg-12.text-center
          %h1.mt-5 Bienvenue sur List Event
          %p.lead Sur ce site vous pouvez vous inscrire à des évenements !
          %ul.list-unstyled
            %li Projet IngéSup B3 - Ynov
            %li Par Buathier Thibault
    / Bootstrap core JavaScript
    %script{src: "public/js/popper/popper.min.js"}
    %script{src: "public/js/jquery.min.js"}
    %script{src: "public/js/bootstrap.min.js"}
