app/src/templates/list.html
<!DOCTYPE html>
<html lang="fr">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>List Event - S'enregistrer</title>

    <!-- Bootstrap core CSS -->
    <link href="public/css/main.min.css" rel="stylesheet">
    <link href="public/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">List Event</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/register">S'enregistrer</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/list">Liste des participants
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="mt-5">Liste des enregistrements</h1>
          <form id="form_delete">
            <table class="table" id="list_users">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Prénom</th>
                  <th scope="col">Nom</th>
                  <th scope="col">Adresse</th>
                  <th scope="col">Pseudo</th>
                  <th scope="col">Email</th>
                </tr>
              </thead>
              <tbody id="tbody_table_users">
              </tbody>
            </table>
            <button type="button" id="btn_select_all" class="btn btn-primary">Tout sélectionner</button>
            <button type="submit" class="btn btn-primary">Supprimer</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="public/js/popper/popper.min.js"></script>
    <script src="public/js/jquery.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/list.min.js"></script>

  </body>

</html>

app/src/views/list.haml
!!!
%html{lang: "fr"}
  %head
    %meta{charset: "utf-8"}
    %meta{content: "width=device-width, initial-scale=1, shrink-to-fit=no", name: "viewport"}
    %meta{content: "", name: "description"}
    %meta{content: "", name: "author"}
    %title List Event - S'enregistrer
    / Bootstrap core CSS
    %link{href: "public/css/main.min.css", rel: "stylesheet"}
    %link{href: "public/css/bootstrap.min.css", rel: "stylesheet"}
  %body
    / Navigation
    %nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
      .container
        %a.navbar-brand{href: "#"} List Event
        %button.navbar-toggler{"aria-controls": "navbarResponsive", "aria-expanded": "false", "aria-label": "Toggle navigation", "data-target": "#navbarResponsive", "data-toggle": "collapse", type: "button"}
          %span.navbar-toggler-icon
        #navbarResponsive.collapse.navbar-collapse
          %ul.navbar-nav.ml-auto
            %li.nav-item
              %a.nav-link{href: "/"} Home
            %li.nav-item
              %a.nav-link{href: "/register"} S'enregistrer
            %li.nav-item.active
              %a.nav-link{href: "/list"}
                Liste des participants
                %span.sr-only (current)
    / Page Content
    .container
      .row
        .col-lg-12
          %h1.mt-5 Liste des enregistrements
          %form#form_delete
            %table#list_users.table
              %thead
                %tr
                  %th{scope: "col"} #
                  %th{scope: "col"} Prénom
                  %th{scope: "col"} Nom
                  %th{scope: "col"} Adresse
                  %th{scope: "col"} Pseudo
                  %th{scope: "col"} Email
              %tbody#tbody_table_users
            %button#btn_select_all.btn.btn-primary{type: "button"} Tout sélectionner
            %button.btn.btn-primary{type: "submit"} Supprimer
    / Bootstrap core JavaScript
    %script{src: "public/js/popper/popper.min.js"}
    %script{src: "public/js/jquery.min.js"}
    %script{src: "public/js/bootstrap.min.js"}
    %script{src: "public/js/list.min.js"}
