app/src/views/register.haml
!!!
%html{lang: "fr"}
  %head
    %meta{charset: "utf-8"}
    %meta{content: "width=device-width, initial-scale=1, shrink-to-fit=no", name: "viewport"}
    %meta{content: "", name: "description"}
    %meta{content: "", name: "author"}
    %title List Event - S'enregistrer
    / Bootstrap core CSS
    %link{href: "public/css/main.min.css", rel: "stylesheet"}
    %link{href: "public/css/bootstrap.min.css", rel: "stylesheet"}
  %body
    / Navigation
    %nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
      .container
        %a.navbar-brand{href: "#"} List Event
        %button.navbar-toggler{"aria-controls": "navbarResponsive", "aria-expanded": "false", "aria-label": "Toggle navigation", "data-target": "#navbarResponsive", "data-toggle": "collapse", type: "button"}
          %span.navbar-toggler-icon
        #navbarResponsive.collapse.navbar-collapse
          %ul.navbar-nav.ml-auto
            %li.nav-item
              %a.nav-link{href: "/"} Home
            %li.nav-item.active
              %a.nav-link{href: "/register"}
                S'enregistrer
                %span.sr-only (current)
            %li.nav-item
              %a.nav-link{href: "/list"} Liste des participants
    / Page Content
    .container
      .row
        .col-lg-12
          %h1.mt-5 S'enregistrer
          #response.alert.hidden{role: "alert"}
          %form#form_register
            .form-group
              %label{for: "pseudo"} Pseudo
              %input#pseudo.form-control{name: "pseudo", placeholder: "Entrez votre pseudo", type: "text"}
            .form-group
              %label{for: "email"} Email
              %input#email.form-control{"aria-describedby": "emailHelp", name: "email", placeholder: "Entrez votre email", type: "email"}
              %small#emailHelp.form-text.text-muted Nous ne partageons/vendons pas votre email.
            .form-group
              %label{for: "firstname"} Prénom
              %input#firstname.form-control{name: "firstname", placeholder: "Entrez votre prénom", type: "text"}
            .form-group
              %label{for: "lastname"} Nom
              %input#lastname.form-control{name: "lastname", placeholder: "Entrez votre nom", type: "text"}
            .form-group
              %label{for: "address"} Adresse
              %input#address.form-control{name: "address", placeholder: "Entrez votre adresse", type: "text"}
            %button.btn.btn-primary{type: "submit"} Valider !
    / Bootstrap core JavaScript
    %script{src: "public/js/popper/popper.min.js"}
    %script{src: "public/js/jquery.min.js"}
    %script{src: "public/js/bootstrap.min.js"}
    %script{src: "public/js/register.min.js"}

app/src/templates/register.html
<!DOCTYPE html>
<html lang="fr">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>List Event - S'enregistrer</title>

    <!-- Bootstrap core CSS -->
    <link href="public/css/main.min.css" rel="stylesheet">
    <link href="public/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">List Event</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/register">S'enregistrer
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/list">Liste des participants</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="mt-5">S'enregistrer</h1>
          <div id="response" class="alert hidden" role="alert"></div>
          <form id="form_register">
            <div class="form-group">
              <label for="pseudo">Pseudo</label>
              <input type="text" class="form-control" name='pseudo' id="pseudo" placeholder='Entrez votre pseudo'>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" name='email' id="email" aria-describedby="emailHelp" placeholder="Entrez votre email">
              <small id="emailHelp" class="form-text text-muted">Nous ne partageons/vendons pas votre email.</small>
            </div>
            <div class="form-group">
              <label for="firstname">Prénom</label>
              <input type="text" class="form-control" name='firstname' id="firstname" placeholder='Entrez votre prénom'>
            </div>
            <div class="form-group">
              <label for="lastname">Nom</label>
              <input type="text" class="form-control" name='lastname' id="lastname" placeholder='Entrez votre nom'>
            </div>
            <div class="form-group">
              <label for="address">Adresse</label>
              <input type="text" class="form-control" name='address' id="address" placeholder='Entrez votre adresse'>
            </div>
            <button type="submit" class="btn btn-primary">Valider !</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="public/js/popper/popper.min.js"></script>
    <script src="public/js/jquery.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/register.min.js"></script>

  </body>

</html>
